# App
NOTIFICATION_SERVICE_APP_NAME='Notification Service'
NOTIFICATION_SERVICE_APP_PORT=3303
NOTIFICATION_SERVICE_TZ=UTC
NOTIFICATION_SERVICE_NODE_ENV=local
NOTIFICATION_SERVICE_FRONTEND_URL=http://localhost:3000